{
  "name": "BaseProject",
  "version": "0.0.1",
  "description": "Base Project for front end work",
  "main": "index.html",
  "authors": [
    "Peter Scott"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "#1.11.2",
    "modernizr": "~2.8.3",
    "underscore": "~1.7.0",
    "bootstrap-sass": "~3.3.3"
  }
}
